{
  "name": "smart-spotify-playlist-curator",
  "version": "1.7.0",
  "description": "Firebase Cloud Functions for Smart Spotify Playlist Curator, powering AI-driven playlist generation and management.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc --watch",
    "deploy": "firebase deploy --only functions",
    "format": "prettier --write .",
    "lint": "eslint .",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@smart-spotify-curator/shared": "*",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@vitest/coverage-v8": "^4.0.18"
  },
  "private": true
}
