{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "sourceMap": true,
    "target": "ESNext",
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "compileOnSave": true,
  "include": ["src", "tests"]
}
