{
  "name": "smart-spotify-playlist-curator",
  "version": "1.5.0",
  "description": "A powerful automation system that curates Spotify playlists using **Google Gemini 2.5 Flash** for intelligent song recommendations and **Firebase Cloud Functions** for serverless orchestration.",
  "workspaces": [
    "shared",
    "web-app",
    "functions",
    "scripts"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=web-app",
    "deploy": "tsx scripts/src/admin/build.ts && firebase deploy",
    "prepare": "husky",
    "fix": "npm run lint:fix && npm run format",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint --workspaces --if-present -- --fix",
    "format": "prettier --write .",
    "type-check": "tsc -b",
    "test": "npm run test --workspaces --if-present",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,md}": [
      "prettier --write"
    ],
    "web-app/**/*.{ts,tsx}": [
      "npm run lint --prefix web-app"
    ],
    "functions/**/*.{ts,js}": [
      "npm run lint --prefix functions --"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommasoScalici/smart-spotify-playlist-curator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TommasoScalici/smart-spotify-playlist-curator/issues"
  },
  "homepage": "https://github.com/TommasoScalici/smart-spotify-playlist-curator#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@release-it/conventional-changelog": "^10.0.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "release-it": "^19.2.4",
    "typescript-eslint": "^8.53.0"
  }
}
